allprojects {
    apply plugin: 'maven'

    group = 'net.therap'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.5
    targetCompatibility = 1.5


    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        compile "javax:javaee-api:6.0"
    }
}
