apply plugin: 'java'

description = ''

dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.glassfish.main.ejb', name: 'javax.ejb', version:'3.1.2.2'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.4.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.0.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile group: 'javax', name: 'javaee-web-api', version:'6.0'

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.slf4j:jul-to-slf4j:1.7.7'

}
